<!DOCTYPE html>
<html lang="es-ar">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>UEICEE | CruceDeMundos</title>
		<link rel="manifest" href="Build/public.json">
		<script>
			var __SERVER_BASE_URL = 'https://cdm.khem.io';
			var __CLIENT_BASE_URL = 'https://cdm.khem.io';
		</script>
		<link rel="stylesheet" href="TemplateData/style.css" />
		<link rel="stylesheet" href="assets/styles.css" />
		
		<script src="Build/UnityLoader.js"></script>
		<script>
			//{onProgress: UnityProgress}
			var unityInstance = UnityLoader.instantiate('unityContainer', 'Build/public.json');
		</script>
	</head>

	<body>
			<header>
				<h1><img src="assets/img/logoCDM.png" alt="Cruce de Mundos" /></h1>
			</header>
			<main>
				<div class="webgl-content">
					<div id="unityContainer" style="width: 1280px; height: 720px; margin: auto;"></div>
					<div class="footer">
						<div class="webgl-logo"></div>
						<div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
						<div class="title">Pantalla completa</div>
					</div>
				</div>
			</main>
			<footer>
				<div class="ba-logo"><img src="assets/img/logoBA.png" /></div>
			</footer>
		</div>
	</body>
</html>
